function [entropy,numeroMedioBits,histoGroup,alfaGroup] = group(signal,nBits,alfa,isSound)
signal = signal(:);
histoGroup = [];
if(rem(size(signal,1),2) ~= 0)
    signal = signal(1:size(signal,1)-1,:);
end
if(nBits==8)
    if(isSound)
        signal = signal*2^16;
    else
        signal = uint16(signal(:));
    end
elseif(nBits==16)
    signal = signal*2^16;
    
end
        
x1 = zeros(length(alfa),length(alfa));
grouped = signal(1:2:end) * 2^nBits + signal(2:2:end);
[histoGroup,alfaGroup] = createHistogram(grouped,0);
for i=1:length(alfaGroup)
    x = alfa(find(alfa == floor(alfaGroup(i)/2^8)));
    y = alfa(find(alfa == alfaGroup(i)-x*2^8));
    x1(x+1,y+1) = histoGroup(i);
   
end
h = bar3(x1,1);
for i = 1:numel(h)
  index = logical(kron(x1(:, i) == 0, ones(6, 1)));
  zData = get(h(i), 'ZData');
  zData(index, :) = nan;
  set(h(i), 'ZData', zData);
end
colorbar 
entropy = calcEntropy(histoGroup);
numeroMedioBits = entropy/2;

end
